<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Module SD</title>
	<link rel="stylesheet" href="sd_reader.css"/>
</head>
<body>
<div id="title" class="slide header">
  <h1>Module SD</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Présentation</h1>
    <p>Le module SD LC STUDIO permet d'interagir avec un stockage externe, en l'occurence une carte SD. Il offre la possibilité de lire, écrire ou lister des fichiers sur ladite carte SD. Il suffit d'utiliser la bilbliothèque «SD»</p>
    <h2><a href="sd_reader.pdf">Documentation extensive</a></h2>

    <p><strong>Attention</strong> : Penser à utiliser une alimentation externe (entre 9 et 12V) sinon le lecteur SD ne fonctionnera pas.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Les bibliothèques</h1>
    <p>Il faut importer la bibliothèque SPI.h pour la communication série ainsi que la bibliothèque SD.h pour manipuler les fichiers de la carte SD.</p>
    <code>
      #include &lt;SPI.h&gt;<br />
      #include &lt;SD.h&gt;
    </code>
  </div>
  <img src="sd_reader_img1.jpg">
  <img src="sd_reader_img5.jpg"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Lire et écrire</h1>
    <p>Pour lire, il faut créer une variable de type «File», puis lui assigner comme valeur le retour de la méthode «SD.open» avec pour paramètre une chaine de caractères contenant le chemin vers le fichier, la méthode read de l’objet File permet de lire un octet du fichier. Et enfin, il faut fermer le fichier avec la méthode close de l’objet «File».</p>
    <code>
      #include &lt;SPI.h&gt;<br />
      #include &lt;SD.h&gt;<br /><br />
      
      File myFile;<br /><br />
      
      void setup() {<br />
      if (!SD.begin(4)) {<br />
      return;<br />
      }<br /><br />
      
      myFile = SD.open("test.txt");<br /><br />
      
      while (myFile.available()) {<br />
      Serial.write(myFile.read());<br />
      }<br /><br />
      
      myFile.close();<br />
      }<br /><br />
      
      void loop(){<br />
      }
    </code>
    <p>Pour écrire dans un fichier le code change peu, lors de l’ouverture du fichier un paramètre supplémentaire est néccessaire et à la place de la méthode read, on utilise la méthode println.</p>
    <code>
      #include &lt;SPI.h&gt;<br />
      #include &lt;SD.h&gt;<br /><br />

      File myFile;<br /><br />

      void setup() {<br />
      if (!SD.begin(4)) {<br />
      return;<br />
      }<br /><br />

      myFile = SD.open("test.txt", FILE_WRITE);<br /><br />

      myFile.println("la ligne à écrire dans le fichier.");<br /><br />

      myFile.close();<br />
      }<br /><br />

      void loop(){<br />
      }
      </code>
  </div>
</div>

<div id="slide4" class="slide header">
  <h1>Enjoy !</h1>
</div>
</body>
